<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#02242a"

    android:orientation="vertical"
    >


    <de.hdodenhof.circleimageview.CircleImageView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleview"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@android:color/black"
        app:civ_border_width="2dp"
        app:civ_border_color="#fdfeff"
        />



        <TextView
            android:layout_gravity="center"
            android:id="@+id/name"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#ffffff"
            android:text="Security Escape"
            android:textSize="14sp"
            android:textStyle="bold"

            />



</LinearLayout>