<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#02242a"


    android:orientation="horizontal"
    >

<LinearLayout

    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:paddingLeft="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rowIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"


        />



    <TextView

        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/rowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#ffffff"
        android:text="Security Escape"
        android:textSize="14sp"
        android:textStyle="bold"

        />

</LinearLayout>




</LinearLayout>